G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=2.19mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.60,1.39,0,0,0.0*
21,1,0.80,2.19,0,0,0.0*
1,1,0.80,0.40,-0.69*
1,1,0.80,-0.40,-0.69*
1,1,0.80,-0.40,0.69*
1,1,0.80,0.40,0.69*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.80,0.80,0,0,180.0*
21,1,0.60,1.00,0,0,180.0*
1,1,0.20,-0.30,0.40*
1,1,0.20,0.30,0.40*
1,1,0.20,0.30,-0.40*
1,1,0.20,-0.30,-0.40*
%
G04:AMPARAMS|DCode=18|XSize=3.5mm|YSize=1.75mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.50,1.31,0,0,90.0*
21,1,3.06,1.75,0,0,90.0*
1,1,0.44,0.66,1.53*
1,1,0.44,0.66,-1.53*
1,1,0.44,-0.66,-1.53*
1,1,0.44,-0.66,1.53*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.75mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.10,1.48,0,0,90.0*
21,1,0.82,1.75,0,0,90.0*
1,1,0.28,0.74,0.41*
1,1,0.28,0.74,-0.41*
1,1,0.28,-0.74,-0.41*
1,1,0.28,-0.74,0.41*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=1.75mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.10,1.48,0,0,90.0*
21,1,0.82,1.75,0,0,90.0*
1,1,0.28,0.74,0.41*
1,1,0.28,0.74,-0.41*
1,1,0.28,-0.74,-0.41*
1,1,0.28,-0.74,0.41*
%
G04:AMPARAMS|DCode=21|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.69mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,5.50,4.33,0,0,180.0*
21,1,4.13,5.70,0,0,180.0*
1,1,1.38,-2.06,2.16*
1,1,1.38,2.06,2.16*
1,1,1.38,2.06,-2.16*
1,1,1.38,-2.06,-2.16*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.00,1.35,0,0,180.0*
21,1,0.75,1.60,0,0,180.0*
1,1,0.25,-0.38,0.68*
1,1,0.25,0.38,0.68*
1,1,0.25,0.38,-0.68*
1,1,0.25,-0.38,-0.68*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=2.39mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.80,1.39,0,0,0.0*
21,1,0.80,2.39,0,0,0.0*
1,1,1.00,0.40,-0.69*
1,1,1.00,-0.40,-0.69*
1,1,1.00,-0.40,0.69*
1,1,1.00,0.40,0.69*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.00,0.80,0,0,180.0*
21,1,0.60,1.20,0,0,180.0*
1,1,0.40,-0.30,0.40*
1,1,0.40,0.30,0.40*
1,1,0.40,0.30,-0.40*
1,1,0.40,-0.30,-0.40*
%
G04:AMPARAMS|DCode=55|XSize=3.7mm|YSize=1.95mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.70,1.31,0,0,90.0*
21,1,3.06,1.95,0,0,90.0*
1,1,0.64,0.66,1.53*
1,1,0.64,0.66,-1.53*
1,1,0.64,-0.66,-1.53*
1,1,0.64,-0.66,1.53*
%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=1.95mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.30,1.48,0,0,90.0*
21,1,0.82,1.95,0,0,90.0*
1,1,0.48,0.74,0.41*
1,1,0.48,0.74,-0.41*
1,1,0.48,-0.74,-0.41*
1,1,0.48,-0.74,0.41*
%
G04:AMPARAMS|DCode=57|XSize=1.3mm|YSize=1.95mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.30,1.48,0,0,90.0*
21,1,0.82,1.95,0,0,90.0*
1,1,0.48,0.74,0.41*
1,1,0.48,0.74,-0.41*
1,1,0.48,-0.74,-0.41*
1,1,0.48,-0.74,0.41*
%
G04:AMPARAMS|DCode=58|XSize=5.7mm|YSize=5.9mm|CornerRadius=0.79mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.70,4.33,0,0,180.0*
21,1,4.13,5.90,0,0,180.0*
1,1,1.58,-2.06,2.16*
1,1,1.58,2.06,2.16*
1,1,1.58,2.06,-2.16*
1,1,1.58,-2.06,-2.16*
%
G04:AMPARAMS|DCode=59|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.20,1.35,0,0,180.0*
21,1,0.75,1.80,0,0,180.0*
1,1,0.45,-0.38,0.68*
1,1,0.45,0.38,0.68*
1,1,0.45,0.38,-0.68*
1,1,0.45,-0.38,-0.68*
%
