*************************************************************
FileName = Whey_AGR_AGR_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Whey_AGR_AGR_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Whey_AGR_AGR_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D16
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Whey_AGR_AGR_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Whey_AGR_AGR_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Whey_AGR_AGR_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Whey_AGR_AGR_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Whey_AGR_AGR_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D16
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Whey_AGR_AGR_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Whey_AGR_AGR_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D45
    D46
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Whey_AGR_AGR_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D48
    D50
    D51
    D53
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Whey_AGR_AGR_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Whey_AGR_AGR_PCB_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Whey_AGR_AGR_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Whey_AGR_AGR_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Profile
      File : Whey_AGR_AGR_PCB_Profile.gbr


Used DCodes :
    D76
*************************************************************

