------------------------------------------------------------------------------------------
Gerber File Extension Report For: Whey_AGR_AGR_PCB.GBR   10/10/2018  12:19:54
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Mechanical 3                            
.gbr                Mechanical 13                           
.gbr                Mechanical 1                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
